<!--
 * @Descripttion: 3D 曲线
 * @Author: yuyi
 * @Date: 2021-08-04 13:39:40
 * @LastEditors: yuyi
 * @LastEditTime: 2021-08-08 15:25:31
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .galaxy {
            display: flex;
            justify-content: center;
            perspective: 1000px;
        }

        .container {
            position: relative;
            text-align: center;
            width: 600px;
            height: 600px;
            border: 1px solid blue;
            border-radius: 300px;
            /* 子元素将有3D的效果 */
            transform-style: preserve-3d;
            transform: rotateZ(90deg) rotateY(-70deg);
            /* 椭圆 */
        }

        @keyframes spins {
            to {
                /* 自身转一圈 */
                /* 默认情况，变形的原点在元素的中心点，或者是元素X轴和Y轴的50%处。
我们没有使用transform-origin改变元素原点位置的情况下，CSS变形进行的旋转、移位、缩放等操作都是以元素自己中心（变形原点）位置进行变形的 */
                transform: rotate(1turn);
            }
        }

        @keyframes move {
            from {
                /* rotateZ的旋转，3维下的Z轴，也就是正对我们视线的那一条，那么rotateZ，看上去就是顺时针的旋转 ，也就是达到了绕着圆环旋转的效果*/
                /* translateX 初始是在球心，所以需要往右侧移动半径的距离，使其处在边 */
                /*  */
                /*  rotateY(-70deg) 这里是由于，父元素的transform是通过rotateY(70deg)达到了圆扁平的效果，同样使小球发生了扁平的效果，这里是为了回撤此效果 */
                transform: rotateZ(0) translateX(300px) rotateZ(0) rotateX(-90deg) rotateY(90deg);
            }

            to {
                /* 动画，从0到360，也就是正转了一圈*/
                /* translateX 效果需要一直维持 */
                /*  */
                /* 回撤效果需要一直维持 */
                transform: rotateZ(360deg) translateX(300px) rotateZ(-360deg) rotateX(-90deg) rotateY(90deg);
            }
        }

        .commonball {

            position: absolute;
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: wheat;
            animation: move 6s infinite linear;
            /* 这里的x轴不应该动，和球的默认x位置是一样的，动的是Y的位置 */
            /* transform: translateX(300px) rotateY(-70deg) rotateZ(0); */
            line-height: 50px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .ball1 {
            animation-delay: 0s;
        }

        .ball2 {
            animation-delay: 2s;
        }

        .ball3 {
            animation-delay: 4s;
        }
    </style>
</head>

<body>
    <!-- 宽300，高600，先画一个椭圆 -->
    <div class="galaxy">
        <div class="container">
            <div class="ball1 commonball">
                <span>123</span>
            </div>
            <div class="ball2 commonball">
                <span>234</span>
            </div>
            <div class="ball3 commonball">
                <span>456</span>
            </div>
        </div>
    </div>
</body>

</html>